\relax 
\citation{security-now}
\citation{se-code}
\citation{eric-butler}
\citation{se-code}
\citation{disconnect-blog}
\citation{disconnect-blog}
\citation{eric-butler}
\citation{eric-butler}
\citation{eric-butler}
\citation{firesheep-source}
\citation{handout}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}}
\citation{handout}
\citation{handout}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{proposal}
\bibcite{firesheep-source}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extant arguments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicable analytic principles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract of Expected Analysis}{3}}
\bibcite{eric-butler}{2}
\bibcite{butler-fallout}{3}
\bibcite{se-code}{4}
\bibcite{security-now}{5}
\bibcite{disconnect-blog}{6}
