This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "firesheep-huge-hit" isn't style-file defined
--line 32 of file proposal.bib
Warning--entry type for "virtue-ethics" isn't style-file defined
--line 99 of file proposal.bib
I was expecting a `,' or a `}'---line 102 of file proposal.bib
 : 
 : publisher = {The Stanford Encyclopedia of Philosophy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rule-utilitarianism" isn't style-file defined
--line 106 of file proposal.bib
Warning--entry type for "se-code" isn't style-file defined
--line 121 of file proposal.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author or key in wireshark
Warning--to sort, need author or key in mozilla-blocklist
Warning--empty author in wireshark
Warning--empty note in wireshark
Warning--empty author in mozilla-blocklist
Warning--empty note in mozilla-blocklist
Warning--empty note in firesheep-source
Warning--empty note in eric-butler
Warning--empty note in firesheep-day-later
Warning--empty note in butler-week-later
Warning--empty note in butler-fallout
Warning--empty note in security-now
Warning--empty note in illegal-to-use-firesheep
Warning--empty note in no-kill-switch
Warning--empty note in disconnect-blog
Warning--empty note in illegal-to-use-firesheep-uk

Done.
You've used 16 entries,
            4480 wiz_defined-function locations,
            950 strings with 10570 characters,
and the built_in function-call counts, 6287 in all, are:
= -- 605
> -- 100
< -- 0
+ -- 44
- -- 28
* -- 355
:= -- 1290
add.period$ -- 31
call.type$ -- 16
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 380
empty$ -- 463
format.name$ -- 28
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 74
newline$ -- 112
num.names$ -- 28
pop$ -- 174
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 456
stack$ -- 0
substring$ -- 96
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 144
warning$ -- 16
while$ -- 28
width$ -- 18
write$ -- 181
(There was 1 error message)
