This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--entry type for "se-code" isn't style-file defined
--line 40 of file proposal.bib
Warning--I didn't find a database entry for "handout"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty note in firesheep-source
Warning--empty note in eric-butler
Warning--empty note in butler-fallout
Warning--empty note in security-now
Warning--empty note in disconnect-blog

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            909 strings with 8875 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 239
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 150
:= -- 532
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 168
format.name$ -- 12
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 27
newline$ -- 56
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 171
stack$ -- 0
substring$ -- 36
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 54
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 83
(There were 7 warnings)
