\relax 
\citation{wireshark}
\citation{firesheep-source}
\citation{security-now}
\citation{eric-butler}
\citation{illegal-to-use-firesheep}
\citation{se-code}
\citation{eric-butler}
\citation{eric-butler}
\citation{eric-butler}
\citation{wireshark}
\citation{firesheep-source}
\citation{se-code}
\citation{disconnect-blog}
\citation{disconnect-blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of Firesheep}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of the ACM Code of Ethics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firesheep's adherence to said Code of Ethics}{2}}
\citation{butler-week-later}
\citation{butler-week-later}
\citation{mozilla-blocklist}
\citation{no-kill-switch}
\citation{no-kill-switch}
\citation{illegal-to-use-firesheep}
\citation{illegal-to-use-firesheep}
\citation{illegal-to-use-firesheep}
\citation{eric-butler}
\citation{se-code}
\citation{se-code}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extant arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Favor of Firesheep's release}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eric Butler's argument}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mozilla's support of Firesheep}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Against Firesheep's release}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real-world use of Firesheep may be illegal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Firesheep contradicts parts of the ACM Code of Ethics}{3}}
\citation{se-code}
\citation{illegal-to-use-firesheep}
\citation{illegal-to-use-firesheep-uk}
\citation{disconnect-blog}
\citation{disconnect-blog}
\citation{se-code}
\citation{eric-butler}
\citation{se-code}
\citation{eric-butler}
\citation{se-code}
\citation{firesheep-huge-hit}
\citation{firesheep-day-later}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicable analytic principles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SE Principle 6.06}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pertinence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SE Principle 1.04}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pertinence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SE Principle 1.03}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pertinence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SE Principle 1.08}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{4}}
\citation{virtue-ethics}
\citation{se-code}
\citation{rule-utilitarianism}
\citation{se-code}
\citation{rule-utilitarianism}
\citation{se-code}
\citation{*}
\bibstyle{IEEEannot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pertinence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract of Expected Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Deontological Perspective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}`Deontological' Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relevant SE Code Article}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Utilitarian Perspective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}`Utilitarian' Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relevant SE Code Article}{5}}
\bibdata{proposal}
\bibcite{wireshark}{1}
\bibcite{mozilla-blocklist}{2}
\bibcite{firesheep-source}{3}
\bibcite{eric-butler}{4}
\bibcite{firesheep-day-later}{5}
\bibcite{butler-week-later}{6}
\bibcite{butler-fallout}{7}
\bibcite{se-code}{8}
\bibcite{rule-utilitarianism}{9}
\bibcite{security-now}{10}
\bibcite{virtue-ethics}{11}
\bibcite{illegal-to-use-firesheep}{12}
\bibcite{no-kill-switch}{13}
\bibcite{disconnect-blog}{14}
\bibcite{firesheep-huge-hit}{15}
\bibcite{illegal-to-use-firesheep-uk}{16}
